pgedge-postgresql17-17.6-1.el9
pgedge-spock50_17-5.0.4-1.el9
pgedge-snowflake_17-2.4-1.el9
pgedge-lolor_17-1.2.2-1.el9
pgedge-pgaudit_17-17.1-1.el9
pgedge-postgis35_17-3.5.4-1.el9
pgedge-pgvector_17-0.8.1-1.el9
pgedge-pgbackrest-2.57.0-1.el9
pgedge-python3-psycopg2-2.9.10-1.el9
pgedge-pgmq_17-1.8.0-1.el9
pgedge-pg_cron_17-1.6.7-1.el9
pgedge-pg-tokenizer_17-0.1.1-1.el9
pgedge-pg-vectorize_17-0.23.0-1.el9
pgedge-pg-stat-monitor_17-2.3.0-1.el9
pgedge-vchord-bm25_17-0.2.2-1.el9
pgedge-vectorizer_17-1.0-beta2_1.el9
pgedge-system_stats_17-3.2.1-1.el9
