pgedge-postgresql18-18.0-1.el9
pgedge-spock50_18-5.0.4-1.el9
pgedge-snowflake_18-2.4-1.el9
pgedge-lolor_18-1.2.1-1.el9
pgedge-pgaudit_18-18.0-1.el9
pgedge-postgis35_18-3.5.3-1.el9
pgedge-pgvector_18-0.8.1-1.el9
pgedge-pgbackrest-2.57.0-1.el9
pgedge-python3-psycopg2-2.9.10-1.el9
pgedge-pgmq_18-1.8.0-1.el9
pgedge-pg_cron_18-1.6.7-1.el9
pgedge-pg-tokenizer_18-0.1.1-1.el9
pgedge-pg-vectorize_18-0.23.0-1.el9
pgedge-pg-stat-monitor_18-2.3.0-1.el9
pgedge-vchord-bm25_18-0.2.2-1.el9
pgedge-vectorizer_18-1.0-alpha4_1.el9
